# Student-Management-System

./: .gitignore  README.md  pom.xml
Student Management System Web Server Setup/src/: SMSSetup.java
WebServer/: test_sms.sql
WebServer/sms/attached/620063216/: Controller.java
WebServer/sms/dataprovider/: add_student.php  change_user_status.php  db_config.php  delete_attachment.php  delete_student.php  delete_student_image.php  edit_student.php  get_blocks.php  get_countries.php  get_faculties.php  get_halls.php  get_new_students.php  get_rooms.php  get_student_attachment.php  login.php  logout.php  upload_attachment.php  upload_student_image.php
src/Core/: Student.java
src/DBCommunication/: DatabaseCommunicator.java  JSONParser.java
src/main/java/: Main.java  Test001.java
src/main/java/DBCommunication/: DatabaseCommunicator.java  JSONParser.java  SMSRedirectStrategy.java
src/main/java/FileController/: FileHandler.java
src/main/java/controller/: AuthController.java  Controller.java  MainController.java  StudentAddEditController.java  StudentViewController.java
src/main/java/enums/: AcademicStatus.java  AchievementArea.java  Block.java  CoCurActivityType.java  Decision.java  Faculty.java  Hall.java  Infraction.java  NotifierType.java  Operation.java  Relationship.java  Status.java  TertiaryLevel.java
src/main/java/java/: Test001.java
src/main/java/model/: Achievement.java  BehaviourHistory.java  CoCurricular.java  CommunityGroup.java  Country.java  FamilyHistory.java  HallHistory.java  Period.java  Peroid.java  Student.java  TertiaryLevel.java  User.java
src/main/java/utility/: CustomControlLauncher.java  DateUtil.java  FormEditizer.java  FormEraser.java
src/main/java/utility/DBCommunication/: DatabaseCommunicator.java  JSONParser.java
src/main/java/view/: Main.fxml  MainView.fxml
src/main/resources/css/: style.css  style_.css
src/main/resources/fxml/: Auth.fxml  Main.fxml  StudentAddEdit.fxml  StudentView.fxml  hall_complaint_manager.fxml
test/java/: Test.java  Test001.java
